<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69D1E00E-3E44-4C04-A484-9B841B3A0944}" SchemaVersion="75" RootDocumentID="{D0360F7F-DDA3-48B8-852A-EF4FAD7DF0C4}">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{69D1E00E-3E44-4C04-A484-9B841B3A0944}" OwnerID="{D0360F7F-DDA3-48B8-852A-EF4FAD7DF0C4}" PersistMode="Nested">
			<ChildrenList>
				<BlendContainer Name="BGM" ID="{DF0E9583-E653-48DB-8E6F-57C8302951EF}" ShortID="999411458">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="plantage bgm v1" ID="{7FB03E88-162F-4F6C-8C1B-7382C8ACB0E6}" ShortID="796764006" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFD97CF3-0A67-4187-A6F8-97F40A804006}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="plantage bgm v1" ID="{45CF705D-FE29-4BD5-9C1A-BD3C4C044672}" ShortID="548708095">
									<Language>SFX</Language>
									<AudioFile>plantage bgm v1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="plantage bgm v1" ID="{45CF705D-FE29-4BD5-9C1A-BD3C4C044672}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
