<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69D1E00E-3E44-4C04-A484-9B841B3A0944}" SchemaVersion="75" RootDocumentID="{D0360F7F-DDA3-48B8-852A-EF4FAD7DF0C4}">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{69D1E00E-3E44-4C04-A484-9B841B3A0944}" OwnerID="{D0360F7F-DDA3-48B8-852A-EF4FAD7DF0C4}" PersistMode="Nested">
			<ChildrenList>
				<BlendContainer Name="BGM" ID="{DF0E9583-E653-48DB-8E6F-57C8302951EF}" ShortID="999411458">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="plantage bgm v1" ID="{7FB03E88-162F-4F6C-8C1B-7382C8ACB0E6}" ShortID="796764006" Type="SoundFX">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFD97CF3-0A67-4187-A6F8-97F40A804006}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="plantage bgm v1" ID="{45CF705D-FE29-4BD5-9C1A-BD3C4C044672}" ShortID="548708095">
									<Language>SFX</Language>
									<AudioFile>plantage bgm v1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="plantage bgm v1" ID="{45CF705D-FE29-4BD5-9C1A-BD3C4C044672}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="parts separately" ID="{056A09CB-8295-4D2F-9163-C900BEBB0344}" ShortID="749856442">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFD97CF3-0A67-4187-A6F8-97F40A804006}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="plantage bgm part1_notail" ID="{14C2F025-ECC4-4C50-9F0B-171C63D754DB}" ShortID="898302663" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFD97CF3-0A67-4187-A6F8-97F40A804006}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="plantage bgm part1_notail" ID="{FD5C0AE5-41A9-4308-A600-F5044D446353}" ShortID="760091388">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0123408758544257"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.00555339413449119"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>plantage bgm part1_notail.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="plantage bgm part1_notail" ID="{FD5C0AE5-41A9-4308-A600-F5044D446353}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="plantage bgm part2_notail" ID="{C2569890-76D6-44A4-B6A9-B26ECAB5A490}" ShortID="22611889" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFD97CF3-0A67-4187-A6F8-97F40A804006}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="plantage bgm part2_notail" ID="{BEAA890C-497F-4031-8A40-076AB1525962}" ShortID="653058830">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0154260948180321"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0111067882689859"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>plantage bgm part2_notail.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="plantage bgm part2_notail" ID="{BEAA890C-497F-4031-8A40-076AB1525962}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="plantage bgm part3_notail" ID="{D5BE1ECF-C964-4AE0-831A-ED33BA8E330D}" ShortID="200477856" Type="SoundFX">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFD97CF3-0A67-4187-A6F8-97F40A804006}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="plantage bgm part3_notail" ID="{1B92BDC3-1C68-4662-ACC9-91012D942952}" ShortID="94043669">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0074045255126554"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.00740452551265491"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>plantage bgm part3_notail.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="plantage bgm part3_notail" ID="{1B92BDC3-1C68-4662-ACC9-91012D942952}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="plantage bgm part4_notail" ID="{56172D8A-355C-45C8-B313-1F27AA94A91E}" ShortID="830089845" Type="SoundFX">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFD97CF3-0A67-4187-A6F8-97F40A804006}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="plantage bgm part4_notail" ID="{1921A7F0-C5D4-4E4F-9F7C-E7A0E38090FA}" ShortID="74088700">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00994983115763066"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.00925565689081864"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>plantage bgm part4_notail.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="plantage bgm part4_notail" ID="{1921A7F0-C5D4-4E4F-9F7C-E7A0E38090FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
