<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE3E0D94-AE03-4549-8236-7EAD983D5B18}" SchemaVersion="75" RootDocumentID="{D0360F7F-DDA3-48B8-852A-EF4FAD7DF0C4}">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{BE3E0D94-AE03-4549-8236-7EAD983D5B18}" OwnerID="{D0360F7F-DDA3-48B8-852A-EF4FAD7DF0C4}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Flower_merge" ID="{B4EC280A-5F3C-4857-94E1-B9A7B468B438}" ShortID="826576633">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="In-game SFX" ID="{184D7D51-63D2-4C0F-AA31-AAF8D3B51EE2}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Flower_Merge_01" ID="{7FCAC309-8BC2-4328-84E7-50707C1F168A}" ShortID="129882257" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFD97CF3-0A67-4187-A6F8-97F40A804006}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Flower_Merge_01" ID="{4948320A-5655-479A-A216-42596B07F68D}" ShortID="80703079">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="6.45596935897879E-02"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_Flower_Merge_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Flower_Merge_01" ID="{4948320A-5655-479A-A216-42596B07F68D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Flower_Merge_02" ID="{1A923AA9-A86B-4E5A-9A4D-E03701EE88D3}" ShortID="784177883" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFD97CF3-0A67-4187-A6F8-97F40A804006}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Flower_Merge_02" ID="{C1C52F95-E0C2-4EAC-BAA8-0560A86CB18D}" ShortID="444226966">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.15518491660624E-02"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_Flower_Merge_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Flower_Merge_02" ID="{C1C52F95-E0C2-4EAC-BAA8-0560A86CB18D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Flower_Merge_03" ID="{D9374CC1-1A4F-4831-B043-9469B16D97F3}" ShortID="295777161" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFD97CF3-0A67-4187-A6F8-97F40A804006}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Flower_Merge_03" ID="{F92A6EAD-9342-4D22-B4BB-1F1AB59472CE}" ShortID="726620375">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="5.25713364872176E-02"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_Flower_Merge_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Flower_Merge_03" ID="{F92A6EAD-9342-4D22-B4BB-1F1AB59472CE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Merge_Fail" ID="{6EB9290E-29B8-47CB-BE2B-35AEF1FB7514}" ShortID="462480975">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="In-game SFX" ID="{184D7D51-63D2-4C0F-AA31-AAF8D3B51EE2}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Merge_Fail_01" ID="{C7E612BC-8F61-48E9-B7B5-2DAA1F7C3D64}" ShortID="203445449" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFD97CF3-0A67-4187-A6F8-97F40A804006}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Merge_Fail_01" ID="{C702666E-30F8-4039-945C-27F115921C8C}" ShortID="236541733">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.089364273628233"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_Merge_Fail_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Merge_Fail_01" ID="{C702666E-30F8-4039-945C-27F115921C8C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Merge_Fail_02" ID="{0F80B3C9-7FF5-4072-AF55-BA41603AA50C}" ShortID="403133861" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFD97CF3-0A67-4187-A6F8-97F40A804006}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Merge_Fail_02" ID="{02DE2587-7082-46AA-84EC-2AC6647AC085}" ShortID="422716530">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="5.80221462527481E-02"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_Merge_Fail_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Merge_Fail_02" ID="{02DE2587-7082-46AA-84EC-2AC6647AC085}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Merge_Fail_03" ID="{560D4E69-06EE-4C76-83C1-5C0A576E3596}" ShortID="497137194" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFD97CF3-0A67-4187-A6F8-97F40A804006}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Merge_Fail_03" ID="{2E80B4D1-CEE8-4C3E-8669-FDB17C846281}" ShortID="45682085">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.118818502020097"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_Merge_Fail_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Merge_Fail_03" ID="{2E80B4D1-CEE8-4C3E-8669-FDB17C846281}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Spawn" ID="{27FB45F0-4708-4BB5-8FAD-FFC7327EBAB4}" ShortID="207613699">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="In-game SFX" ID="{184D7D51-63D2-4C0F-AA31-AAF8D3B51EE2}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Spawn_01" ID="{686DECE5-0018-49D2-958B-86AA1A7D19BA}" ShortID="209416789" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFD97CF3-0A67-4187-A6F8-97F40A804006}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Spawn_01" ID="{28C30FF8-486F-458A-87E0-6915ED6A56B4}" ShortID="1027639518">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.138948052994463"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_Spawn_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Spawn_01" ID="{28C30FF8-486F-458A-87E0-6915ED6A56B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Spawn_02" ID="{5A65FAD8-42F9-4975-A263-82DDA7A0B379}" ShortID="850252823" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFD97CF3-0A67-4187-A6F8-97F40A804006}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Spawn_02" ID="{F0146025-83B3-45DD-B1AC-FBAC8359C369}" ShortID="77345040">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="7.31032666873855E-02"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_Spawn_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Spawn_02" ID="{F0146025-83B3-45DD-B1AC-FBAC8359C369}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Spawn_03" ID="{1DAD00B0-CB05-4D43-8D1A-7F58534E5FD7}" ShortID="861483786" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFD97CF3-0A67-4187-A6F8-97F40A804006}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Spawn_03" ID="{87552821-9866-4D33-9EF4-24387ADF8227}" ShortID="875391029">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.170574288937233"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_Spawn_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Spawn_03" ID="{87552821-9866-4D33-9EF4-24387ADF8227}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Flower_Die" ID="{19DF46E9-DEF3-4B22-A638-CAB8706FDC7D}" ShortID="82615887">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFD97CF3-0A67-4187-A6F8-97F40A804006}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="In-game SFX" ID="{184D7D51-63D2-4C0F-AA31-AAF8D3B51EE2}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Flower_Die_01" ID="{38EF4C7B-6659-4FCE-8419-4B8BACA4B938}" ShortID="318323560" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFD97CF3-0A67-4187-A6F8-97F40A804006}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Flower_Die_01" ID="{4164DA28-BA35-4056-9E37-1E7F553242D5}" ShortID="485776491">
									<Language>SFX</Language>
									<AudioFile>SFX_Flower_Die_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Flower_Die_01" ID="{4164DA28-BA35-4056-9E37-1E7F553242D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Flower_Die_02" ID="{79D6E2EF-1C4D-4BE5-A31B-69EB58A338E1}" ShortID="65851458" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFD97CF3-0A67-4187-A6F8-97F40A804006}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Flower_Die_02" ID="{FA6D7F38-29B0-4728-86B6-F185666B47ED}" ShortID="580186404">
									<Language>SFX</Language>
									<AudioFile>SFX_Flower_Die_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Flower_Die_02" ID="{FA6D7F38-29B0-4728-86B6-F185666B47ED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Flower_Die_03" ID="{D17DB5E2-DB9D-4142-9115-AB1FBCC9CF5F}" ShortID="336624467" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFD97CF3-0A67-4187-A6F8-97F40A804006}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Flower_Die_03" ID="{FBDEB3F2-AB4D-4279-A5A7-F59A928A801E}" ShortID="330192161">
									<Language>SFX</Language>
									<AudioFile>SFX_Flower_Die_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Flower_Die_03" ID="{FBDEB3F2-AB4D-4279-A5A7-F59A928A801E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Button" ID="{E01839D6-A32B-4916-9B6F-FDB9F046DFE4}" ShortID="728027768">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFD97CF3-0A67-4187-A6F8-97F40A804006}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Button_01" ID="{4994DCF4-2260-44F5-8A01-DBAAAD3A5652}" ShortID="353904609" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFD97CF3-0A67-4187-A6F8-97F40A804006}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Button_01" ID="{D82472E3-B997-4278-B12B-6484F950B680}" ShortID="544080717">
									<Language>SFX</Language>
									<AudioFile>SFX_Button_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Button_01" ID="{D82472E3-B997-4278-B12B-6484F950B680}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="Spinning_Wheel" ID="{846DD190-3C9F-405A-BBFA-B60E4A637751}" ShortID="739670118">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFD97CF3-0A67-4187-A6F8-97F40A804006}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="In-game SFX" ID="{184D7D51-63D2-4C0F-AA31-AAF8D3B51EE2}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Spinning_Wheel_01" ID="{007D7C67-0CDA-456F-B8FF-6CF7C82CDD11}" ShortID="822767661" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFD97CF3-0A67-4187-A6F8-97F40A804006}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Spinning_Wheel_01" ID="{60C2BF21-FC22-4C37-A6FA-18F41ABC5982}" ShortID="2137890">
									<Language>SFX</Language>
									<AudioFile>SFX_Spinning_Wheel_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Spinning_Wheel_01" ID="{60C2BF21-FC22-4C37-A6FA-18F41ABC5982}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<RandomSequenceContainer Name="Goal" ID="{D4D76294-3442-410C-9E12-D6DCBC426CC7}" ShortID="911534490">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Goal_01" ID="{495A18B6-0452-41D6-A234-72CC290DED02}" ShortID="978010775" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EFD97CF3-0A67-4187-A6F8-97F40A804006}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{052FE810-211F-47F0-A7E9-F2485D0B81D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Goal_01" ID="{7FF0B6CF-2C0A-4B7C-9151-626B634E5B00}" ShortID="919243447">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.452265573742187"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_Goal_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Goal_01" ID="{7FF0B6CF-2C0A-4B7C-9151-626B634E5B00}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
