<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3868000552" DateHigh="30591144"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Actor-Mixer Hierarchy\Music.wwu" DateLow="1562782256" DateHigh="30591641"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="2179032646" DateHigh="30591643"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1226240053" DateHigh="30591133"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3131397375" DateHigh="30591132"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3131632544" DateHigh="30591132"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3131467422" DateHigh="30591132"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1562802270" DateHigh="30591641"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1562812291" DateHigh="30591641"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3131597516" DateHigh="30591132"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3131367351" DateHigh="30591132"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1562832289" DateHigh="30591641"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Effects\Factory Effects.wwu" DateLow="1582845554" DateHigh="30591571"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Events\Default Work Unit.wwu" DateLow="357247281" DateHigh="30591642"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3131417389" DateHigh="30591132"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2179232746" DateHigh="30591643"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582590359" DateHigh="30591571"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2179287776" DateHigh="30591643"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3131452417" DateHigh="30591132"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Plantage_WwiseProject.Niko.wsettings" DateLow="1692750911" DateHigh="30591736"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Plantage_WwiseProject.wproj" DateLow="1563497760" DateHigh="30591641"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3131482432" DateHigh="30591132"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3131497445" DateHigh="30591132"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Queries\Factory Queries.wwu" DateLow="2588911739" DateHigh="30573139"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2871480104" DateHigh="30591585"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2871530162" DateHigh="30591585"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\States\Default Work Unit.wwu" DateLow="3131337332" DateHigh="30591132"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3131512455" DateHigh="30591132"/>
	<ValidationCacheItem File="C:\Users\user\Documents\GitHub\plantage\Plantage_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3131587507" DateHigh="30591132"/>
</ValidationCache>
