<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2073569408" DateHigh="30591627"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Actor-Mixer Hierarchy\Music.wwu" DateLow="2083569408" DateHigh="30591627"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="2377428480" DateHigh="30591745"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="2083569408" DateHigh="30591627"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2083569408" DateHigh="30591627"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2083569408" DateHigh="30591627"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2083569408" DateHigh="30591627"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2073569408" DateHigh="30591627"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2073569408" DateHigh="30591627"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2083569408" DateHigh="30591627"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2083569408" DateHigh="30591627"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="2377428480" DateHigh="30591745"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Effects\Factory Effects.wwu" DateLow="2083569408" DateHigh="30591627"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Events\Default Work Unit.wwu" DateLow="2377428480" DateHigh="30591745"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2083569408" DateHigh="30591627"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2083569408" DateHigh="30591627"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2083569408" DateHigh="30591627"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2377428480" DateHigh="30591745"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2083569408" DateHigh="30591627"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Plantage_WwiseProject.crossover.wsettings" DateLow="3503569408" DateHigh="30591627"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Plantage_WwiseProject.wproj" DateLow="2073569408" DateHigh="30591627"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2083569408" DateHigh="30591627"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2083569408" DateHigh="30591627"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Queries\Factory Queries.wwu" DateLow="2083569408" DateHigh="30591627"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2083569408" DateHigh="30591627"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2083569408" DateHigh="30591627"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\States\Default Work Unit.wwu" DateLow="2083569408" DateHigh="30591627"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2083569408" DateHigh="30591627"/>
	<ValidationCacheItem File="Y:\plantage\Plantage_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2083569408" DateHigh="30591627"/>
</ValidationCache>
